{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "github>aquaproj/aqua-renovate-config#2.13.0"
  ],
  "gitIgnoredAuthors": ["41898282+github-actions[bot]@users.noreply.github.com"]
}
